<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN"
	"http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D version="3.1" profile="Interchange">
  <!-- head>
    <meta name="creator" content="Michael Badillo"/>
    <meta name="rights" content="Michael Badillo"/>
    <meta name="created" content="6/1/2018 4:24:51 PM"/>
    <meta name="generator" content="modo, http://www.luxology.com/"/>
    <meta name="modified" content="6/1/2018 4:24:51 PM"/>
    <meta name="title" content="Untitled (2)"/>
  </head -->
  <Scene>

      <NavigationInfo headline='false'/>
      <Viewpoint description='Front View' position='0 0 10'/>
      <DirectionalLight/>
      <Background skyColor='.4 .4 .5'/>

    <Transform scale='100 100 100' rotation='1 0 0 1.57'>

    <Transform DEF="CheckboxBase_XForm">
        <TouchSensor DEF='ChangeCheckBox' description='touch to toggle'/>
      <Group DEF="CheckboxBase_MeshItem">
        <Shape DEF="CheckboxBase_Shape">
          <Appearance DEF="Material_Surf">
            <Material diffuseColor="0.0375714 0.0375714 0.0375714" specularColor="0.04 0.04 0.04" shininess="0.6"/>
          </Appearance>
          <IndexedFaceSet creaseAngle="0.698132" coordIndex="17,14,23,-1, 22,23,14,-1, 8,17,20,-1, 23,20,17,-1, 
            6,16,15,-1, 14,15,16,-1, 16,12,14,-1, 11,14,12,-1, 
            7,19,18,-1, 17,18,19,-1, 19,15,17,-1, 14,17,15,-1, 
            4,10,9,-1, 8,9,10,-1, 10,18,8,-1, 17,8,18,-1, 
            5,13,12,-1, 11,12,13,-1, 13,9,11,-1, 8,11,9,-1, 
            20,23,21,-1, 22,21,23,-1, 5,1,0,-1, 0,4,9,-1, 
            0,9,13,-1, 13,5,0,-1, 6,2,1,-1, 1,5,12,-1, 
            1,12,16,-1, 16,6,1,-1, 4,0,3,-1, 3,7,18,-1, 
            3,18,10,-1, 10,4,3,-1, 11,8,21,-1, 20,21,8,-1, 
            0,1,3,-1, 2,3,1,-1, 14,11,22,-1, 21,22,11,-1, 
            7,3,2,-1, 2,6,15,-1, 2,15,19,-1, 19,7,2,-1">
            <Coordinate DEF="CheckboxBase_Pts" point=" -0.0208563 0.000171874 -0.0208563, 0.0208563 0.000171874 -0.0208563, 0.0208563 0.000171874 0.0208563, -0.0208563 0.000171874 0.0208563
              , -0.0208563 0.0151762 -0.0208563, 0.0208563 0.0151762 -0.0208563, 0.0208563 0.0151762 0.0208563, -0.0208563 0.0151762 0.0208563
              , -0.016685 0.0151762 -0.016685, -0.016685 0.0151762 -0.0208563, -0.0208563 0.0151762 -0.016685, 0.016685 0.0151762 -0.016685
              , 0.0208563 0.0151762 -0.016685, 0.016685 0.0151762 -0.0208563, 0.016685 0.0151762 0.016685, 0.016685 0.0151762 0.0208563
              , 0.0208563 0.0151762 0.016685, -0.016685 0.0151762 0.016685, -0.0208563 0.0151762 0.016685, -0.016685 0.0151762 0.0208563
              , -0.016685 0.00617848 -0.016685, 0.016685 0.00617848 -0.016685, 0.016685 0.00617848 0.016685, -0.016685 0.00617848 0.016685
              "/>
          </IndexedFaceSet>
        </Shape>
      </Group>
    </Transform>
    <Transform DEF="Checkbox_XForm">
      <Group DEF="Checkbox_MeshItem">
        <Shape DEF="Default_Shape">
          <Appearance DEF="Base_Material_Surf">
            <Material DEF='CheckBoxMaterial' diffuseColor="0.48 0.48 0.48" specularColor="0.04 0.04 0.04" shininess="0.6"/>
          </Appearance>
          <IndexedFaceSet creaseAngle="0.698132" coordIndex="4,5,2,-1, 3,2,5,-1, 8,11,2,-1, 4,2,11,-1, 
            11,10,4,-1, 5,4,10,-1, 10,7,5,-1, 3,5,7,-1, 
            1,2,0,-1, 3,0,2,-1, 6,9,0,-1, 1,0,9,-1, 
            9,8,1,-1, 2,1,8,-1, 7,6,3,-1, 0,3,6,-1, 
            9,6,8,-1, 7,8,6,-1, 11,8,10,-1, 7,10,8,-1">
            <Coordinate DEF="Checkbox_Pts" point=" -0.0115961 0.00709615 0.000709113, -0.00909332 0.00709615 -0.000959391, -0.00241932 0.00709615 0.00696599, -0.00225248 0.00709615 0.0129726
              , 0.00850935 0.00709615 -0.0129726, 0.0115961 0.00709615 -0.0115544, -0.0115961 0.0151762 0.000709113, -0.00225248 0.0151762 0.0129726
              , -0.00241932 0.0151762 0.00696599, -0.00909332 0.0151762 -0.000959391, 0.0115961 0.0151762 -0.0115544, 0.00850935 0.0151762 -0.0129726
              "/>
          </IndexedFaceSet>
        </Shape>
      </Group>
    </Transform>

    </Transform>



    <Script DEF='ControlMaterialScript'>
      <field accessType='inputOnly' name='buttonActive' type='SFBool'/>
      <field accessType='outputOnly' name='dColor' type='SFColor'/>
      <!-- field accessType='outputOnly' name='eColor' type='SFColor'/>
      <field accessType='outputOnly' name='sColor' type='SFColor'/ -->

      <![CDATA[
      ecmascript:
      function initialize()
      {
      	checkBoxOn = false;
      }
      function buttonActive (value)
      {
      	if (value) {
      	    checkBoxOn = !checkBoxOn;
      	    if ( checkBoxOn ) {
                dColor = new SFColor (.98, .98, .98);
                //eColor = new SFColor (1, 0, 0);
                //sColor = new SFColor (0, 0, 0);
      	    }
            else {
                dColor = new SFColor (.48, .48, .48);
                //eColor = new SFColor (0, .1, .2);
                //sColor = new SFColor (0.25, 0.25, 0.25);
            }
      	}
      	//else {
      	    //dColor = new SFColor (.48, .48, .48);
      	    //eColor = new SFColor (0, .1, .2);
      	    //sColor = new SFColor (0.25, 0.25, 0.25);
      	//}
      }
	]]>
    </Script>

    <ROUTE fromField='isActive' fromNode='ChangeCheckBox' toField='buttonActive' toNode='ControlMaterialScript'/>
    <ROUTE fromField='dColor' fromNode='ControlMaterialScript' toField='diffuseColor' toNode='CheckBoxMaterial'/>
    <!-- ROUTE fromField='eColor' fromNode='ControlMaterialScript' toField='emissiveColor' toNode='CheckBoxMaterial'/>
    <ROUTE fromField='sColor' fromNode='ControlMaterialScript' toField='specularColor' toNode='CheckBoxMaterial'/ -->

  </Scene>
</X3D>
