<X3D version="3.1" profile="Interchange">
  <Scene>

    <Transform DEF="Checkbox_XForm">
        <Shape DEF="Default_Shape">
          <Appearance DEF="Base_Material_Surf">
            <Material diffuseColor="0.48 0.48 0.48" specularColor="0.04 0.04 0.04" shininess="0.6"/>
          </Appearance>
          <IndexedFaceSet creaseAngle="0.698132" coordIndex="0, 1, 2, -1, 2, 3, 0,-1">
            <Coordinate DEF="Checkbox_Pts" point=" 
            	-1.0115961 1.00709615 0.000709113,
            	-1.00909332 -1.00709615 -0.000959391,
            	 1.00241932 -1.00709615 0.00696599,
            	 1.00225248 1.00709615 0.0129726
              "/>
          </IndexedFaceSet>
        </Shape>
    </Transform>
    
  </Scene>
</X3D>
