<X3D version="3.1" profile="Interchange">
  <Scene>

      <NavigationInfo headline='false'/>
      <Viewpoint description='Front View' position='0 0 1'/>
      <DirectionalLight/>
      <Background skyColor='.6 .6 .7'/>

    <Transform rotation='1 0 0 1.1'>

    <Transform DEF="SliderBase_XForm">
      <Group DEF="SliderBase_MeshItem">
        <Shape DEF="ButtonBase_Shape">
          <Appearance DEF="Material_Surf">
            <Material diffuseColor="0.078481 0.078481 0.078481" specularColor="0.04 0.04 0.04" shininess="0.6"/>
          </Appearance>
          <IndexedFaceSet creaseAngle="0.698132" coordIndex="29,28,30,-1, 31,30,28,-1, 11,10,13,-1, 19,13,10,-1, 
            8,11,17,-1, 13,17,11,-1, 9,12,10,-1, 19,10,12,-1, 
            31,13,30,-1, 19,30,13,-1, 9,10,8,-1, 11,8,10,-1, 
            29,30,12,-1, 19,12,30,-1, 17,18,5,-1, 8,17,5,-1, 
            9,8,5,-1, 4,16,12,-1, 4,12,9,-1, 7,4,9,-1, 
            6,7,9,-1, 9,5,6,-1, 28,17,31,-1, 13,31,17,-1, 
            25,18,17,-1, 25,17,28,-1, 25,28,29,-1, 12,16,24,-1, 
            29,12,24,-1, 29,24,27,-1, 29,27,26,-1, 29,26,25,-1">
            <Coordinate DEF="SliderBase_Pts" point=" 0.242001 0.00832277 0.00328775, 0.24331 0.0083239 0.00459632, 0.24331 0.00837753 0.0123309, 0.242001 0.00837862 0.0136394
              , 0.241367 0.0172912 0.0135043, 0.241367 0.0172356 0.00342235, 0.243175 0.0172373 0.00523053, 0.243175 0.0172897 0.0116958
              , 0.29482 0.0172333 -0.0604142, 0.29482 0.0173005 0.052206, 0.29482 0.000366094 0.052206, 0.29482 0.000366094 -0.0604142
              , 0 0.0172986 0.052206, 0 0.000366094 -0.0604142, 0 0.00832092 0.00328775, 0 0.00837679 0.0136394
              , 0 0.0172893 0.0135043, 0 0.0172325 -0.0604142, 0 0.0172337 0.00342235, 0 0.000366094 0.052206
              , -0.242001 0.00832277 0.00328775, -0.24331 0.0083239 0.00459632, -0.24331 0.00837753 0.0123309, -0.242001 0.00837862 0.0136394
              , -0.241367 0.0172912 0.0135043, -0.241367 0.0172356 0.00342235, -0.243175 0.0172373 0.00523053, -0.243175 0.0172897 0.0116958
              , -0.29482 0.0172333 -0.0604142, -0.29482 0.0173005 0.052206, -0.29482 0.000366094 0.052206, -0.29482 0.000366094 -0.0604142
              "/>
          </IndexedFaceSet>
        </Shape>
        <Shape DEF="ButtonBase2_Shape">
          <Appearance DEF="Material__2__Surf">
            <Material diffuseColor="0.00535222 0.00535222 0.00535222" specularColor="0.04 0.04 0.04" shininess="0.6"/>
          </Appearance>
          <IndexedFaceSet creaseAngle="0.698132" coordIndex="20,21,22,-1, 20,22,23,-1, 15,14,20,-1, 20,23,15,-1, 
            24,23,27,-1, 22,27,23,-1, 22,21,27,-1, 26,27,21,-1, 
            26,21,25,-1, 20,25,21,-1, 18,14,5,-1, 0,5,14,-1, 
            16,4,15,-1, 3,15,4,-1, 4,7,3,-1, 2,3,7,-1, 
            18,25,14,-1, 20,14,25,-1, 1,0,2,-1, 3,2,0,-1, 
            0,14,3,-1, 15,3,14,-1, 2,7,1,-1, 6,1,7,-1, 
            16,15,24,-1, 23,24,15,-1, 6,5,1,-1, 0,1,5,-1">
            <Coordinate USE="SliderBase_Pts"/>
          </IndexedFaceSet>
        </Shape>
      </Group>
    </Transform>
    <Transform DEF="SliderValue_XForm">
      <Group DEF="SliderValue_MeshItem">
        <Shape DEF="slider_Shape">
          <Appearance DEF="Material__4__Surf">
            <Material diffuseColor="0.792882 0.677499 0.584369" specularColor="0.04 0.04 0.04" shininess="0.6"/>
          </Appearance>
          <IndexedFaceSet creaseAngle="0.698132" coordIndex="6,7,2,-1, 3,2,7,-1, 4,5,0,-1, 1,0,5,-1">
            <Coordinate DEF="SliderValue_Pts" point=" -0.24331 0.0139706 0.0159661, -0.24331 0.0139169 0.000961037, -0.24331 0.0139706 0.0159661, -0.24331 0.0139169 0.000961037
              , 0.243175 0.0139706 0.0159661, 0.243175 0.0139169 0.000961037, 0.243175 0.0139706 0.0159661, 0.243175 0.0139169 0.000961037
              "/>
          </IndexedFaceSet>
        </Shape>
      </Group>
    </Transform>
    <Transform DEF="SliderButton_XForm">
      <PlaneSensor DEF='PLANE_SENSOR' minPosition='-.24 0' maxPosition='.24 0'/>
      <Transform DEF="SliderButton_MeshItem">
        <Shape DEF="Button_Shape">
          <Appearance DEF="Material__3__Surf">
            <Material diffuseColor="0.8 0.00243301 0" specularColor="0.04 0.04 0.04" shininess="0.6"/>
          </Appearance>
          <IndexedFaceSet creaseAngle="0.698132" coordIndex="23,21,31,-1, 30,31,21,-1, 41,33,10,-1, 1,10,33,-1, 
            23,31,9,-1, 24,9,31,-1, 2,1,34,-1, 33,34,1,-1, 
            11,9,25,-1, 24,25,9,-1, 18,20,45,-1, 46,45,20,-1, 
            7,20,6,-1, 22,6,20,-1, 45,37,18,-1, 5,18,37,-1, 
            5,4,18,-1, 16,18,4,-1, 5,37,7,-1, 39,7,37,-1, 
            3,2,14,-1, 12,14,2,-1, 46,20,39,-1, 7,39,20,-1, 
            18,16,19,-1, 17,19,16,-1, 40,8,32,-1, 0,32,8,-1, 
            39,37,46,-1, 45,46,37,-1, 1,0,10,-1, 8,10,0,-1, 
            0,6,38,-1, 0,38,32,-1, 32,38,40,-1, 47,40,38,-1, 
            20,18,21,-1, 19,21,18,-1, 22,8,47,-1, 40,47,8,-1, 
            36,35,44,-1, 43,44,35,-1, 22,20,23,-1, 21,23,20,-1, 
            47,38,22,-1, 6,22,38,-1, 34,33,42,-1, 41,42,33,-1, 
            14,12,15,-1, 13,15,12,-1, 15,13,27,-1, 26,27,13,-1, 
            44,16,36,-1, 4,36,16,-1, 10,11,12,-1, 13,12,11,-1, 
            11,25,13,-1, 26,13,25,-1, 4,3,35,-1, 4,35,36,-1, 
            8,22,9,-1, 23,9,22,-1, 15,27,17,-1, 28,17,27,-1, 
            14,16,43,-1, 44,43,16,-1, 10,8,11,-1, 9,11,8,-1, 
            30,29,28,-1, 30,28,27,-1, 26,25,24,-1, 26,24,31,-1, 
            27,26,31,-1, 31,30,27,-1, 43,35,14,-1, 3,14,35,-1, 
            1,2,0,-1, 6,0,2,-1, 2,3,6,-1, 7,6,3,-1, 
            3,4,7,-1, 5,7,4,-1, 21,19,30,-1, 29,30,19,-1, 
            12,42,10,-1, 41,10,42,-1, 14,15,16,-1, 17,16,15,-1, 
            19,17,29,-1, 28,29,17,-1, 42,12,34,-1, 2,34,12,-1">
            <Coordinate DEF="SliderButton_Pts" point=" -0.0217127 0.0178393 -0.0194394, -0.0204567 0.0178382 -0.0206957, 0.0204567 0.0178418 -0.0206957, 0.0217128 0.0178429 -0.0194394
              , 0.0217128 0.0178944 0.0393443, 0.0204567 0.0178954 0.0406006, -0.0217128 0.0178908 0.0393443, -0.0204567 0.0178918 0.0406006
              , -0.0153998 0.0395132 -0.0131446, -0.013991 0.0406057 -0.0123756, -0.0141438 0.0395121 -0.0144005, -0.013374 0.0406052 -0.0129923
              , 0.0141417 0.0395153 -0.0144004, 0.0133718 0.0406079 -0.0129923, 0.0153978 0.0395165 -0.0131445, 0.0139889 0.0406089 -0.0123756
              , 0.0153978 0.0395567 0.0330114, 0.0139889 0.0406475 0.0322409, 0.0141418 0.0395578 0.0342677, 0.0133719 0.040648 0.0328576
              , -0.0141438 0.0395548 0.0342677, -0.0133739 0.0406453 0.0328576, -0.0153999 0.0395537 0.0330115, -0.013991 0.0406447 0.0322409
              , -0.0133379 0.0405808 -0.0121048, -0.0131033 0.0405805 -0.0123393, 0.0131012 0.0405835 -0.0123393, 0.0133357 0.0405836 -0.0121049
              , 0.0133358 0.0406224 0.03197, 0.0131012 0.0406226 0.0322045, -0.0131033 0.0406196 0.0322044, -0.0133378 0.0406195 0.03197
              , -0.0215835 0.0182834 -0.0188306, -0.0198474 0.018282 -0.0205664, 0.0198473 0.0182856 -0.0205663, 0.0215834 0.0182873 -0.0188306
              , 0.0215834 0.0183375 0.0387347, 0.0198474 0.018339 0.0404709, -0.0215835 0.018334 0.0387347, -0.0198474 0.0183353 0.0404708
              , -0.0155292 0.0390699 -0.0127933, -0.0137931 0.0390685 -0.0145294, 0.0137911 0.0390713 -0.0145294, 0.0155271 0.0390729 -0.0127933
              , 0.0155271 0.0391126 0.0326614, 0.0137912 0.039114 0.0343974, -0.0137931 0.0391112 0.0343975, -0.0155291 0.0391095 0.0326614
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
    <ROUTE fromField='translation_changed' fromNode='PLANE_SENSOR' toField='translation' toNode='SliderButton_MeshItem'/>

    </Transform>

  </Scene>
</X3D>
